# court-booking

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: ci.yml
services/: checkstyle.xml  pom.xml
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/rdp/bookings/bookingservice/: BookingServiceApplication.java
services/booking-service/src/main/java/com/rdp/bookings/bookingservice/booking/: Booking.java  BookingRepository.java  BookingStatus.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql  V2__create_payment_obligations_table.sql
services/booking-service/src/test/java/com/rdp/bookings/bookingservice/booking/: BookingRepositoryTest.java
services/court-service/: pom.xml
services/court-service/src/main/java/com/rdp/courts/courtservice/: CourtServiceApplication.java
services/court-service/src/main/java/com/rdp/courts/courtservice/court/: Court.java  CourtController.java  CourtRepository.java  CourtResponse.java  CourtService.java
services/court-service/src/main/java/com/rdp/courts/courtservice/pricing/: CourtPricing.java  CourtPricingController.java  CourtPricingRepository.java  CourtPricingResponse.java  CourtPricingService.java  DayType.java
services/court-service/src/main/java/com/rdp/courts/courtservice/timeslot/: TimeSlot.java  TimeSlotController.java  TimeSlotRepository.java  TimeSlotResponse.java  TimeSlotService.java
services/court-service/src/main/resources/: application.yml
services/court-service/src/main/resources/db/migration/: V1__create_courts_table.sql  V2__create_time_slots_table.sql  V3__create_court_pricing_table.sql  V4__seed_court_pricing.sql  V5__seed_courts.sql  V6__seed_time_slots.sql
services/court-service/src/test/java/com/rdp/courts/courtservice/: CourtPricingServiceTest.java
services/court-service/src/test/java/com/rdp/courts/courtservice/court/: CourtControllerTest.java  CourtRepositoryTest.java  CourtServiceTest.java
services/court-service/src/test/java/com/rdp/courts/courtservice/pricing/: CourtPricingControllerTest.java  CourtPricingRepositoryTest.java  CourtPricingServiceTest.java
services/court-service/src/test/java/com/rdp/courts/courtservice/timeslot/: TimeSlotControllerTest.java  TimeSlotRepositoryTest.java  TimeSlotServiceTest.java
services/court-service/src/test/resources/: application.yml
services/member-service/: pom.xml
services/member-service/src/main/java/com/rdp/members/memberservice/: MemberServiceApplication.java
services/member-service/src/main/java/com/rdp/members/memberservice/member/: BalanceResponse.java  DuplicateEmailException.java  Member.java  MemberController.java  MemberExceptionHandler.java  MemberNotFoundException.java  MemberRepository.java  MemberResponse.java  MemberService.java  MembershipTerm.java  RegisterMemberRequest.java  TopUpRequest.java  TransactionResponse.java
services/member-service/src/main/java/com/rdp/members/memberservice/transaction/: AccountTransaction.java  AccountTransactionRepository.java  AccountTransactionService.java  TransactionType.java
services/member-service/src/main/resources/: application.yml
services/member-service/src/main/resources/db/migration/: V1__create_members_table.sql  V2__create_account_transactions_table.sql
services/member-service/src/test/java/com/rdp/members/memberservice/member/: MemberControllerTest.java  MemberRepositoryTest.java  MemberServiceTest.java
services/member-service/src/test/java/com/rdp/members/memberservice/transaction/: AccountTransactionRepositoryTest.java  AccountTransactionServiceTest.java
services/member-service/src/test/resources/: application.yml
sql/: schema.txt
sql/scripts/booking_service/: 01_create_database.sql  02_schema.sql  03_seed.sql
sql/scripts/court_service/: 01_create_database.sql  02_schema.sql  03_seed.sql
sql/scripts/member_service/: 01_create_database.sql  02_schema.sql  03_seed.sql
